@color1: #FF9B51;
@form_backgr: #F5F5F5;
@color2: #D6D6D6;
@color3: #ff8b38;

@font_size1: 40px;
@font_size2: 60px;
@font1_size1: 36px; 
@font1_size2: 14px; 

@height_button_scroll: 32px;
@width_scroll: 16px;
@height_scroll: @height_button_scroll;


// Вставка шрифта другим способом
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic');

@font-face {
    font-family: 'OpenSans-Bold';
    src: url('../Plugins/my-fonts/OpenSans-Bold.ttf');
}
@font-face {
    font-family: 'Raleway-Black-Italic';
    src: url('../Plugins/my-fonts/raleway-family-v3.0/Raleway-Black-Italic.ttf');
}
@font-face {
    font-family: 'OpenSans';
    src: url('../Plugins/my-fonts/OpenSans.ttf');
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url('../Plugins/my-fonts/OpenSans-Semibold.ttf');
}
@font-face {
    font-family: 'Raleway';
    src: url('../Plugins/my-fonts/raleway-family-v3.0/Raleway-Medium.ttf');
}
@font-face {
    font-family: 'Raleway-Light';
    src: url('../Plugins/my-fonts/raleway-family-v3.0/Raleway-Light.ttf');
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url('../Plugins/my-fonts/raleway-family-v3.0/Raleway-Bold.ttf');
}
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../Plugins/my-fonts/raleway-family-v3.0/Raleway-Regular.ttf');
}

